<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="pluginsplugin">
    <l:main-panel>
      <h1>Plugins list</h1>
      <j:forEach var="plugin" items="${it.pluginsList}">
        <p>${plugin.displayName} - ${plugin.version}</p>
      </j:forEach>

      <h1>Shared Libraries list</h1>
      <j:forEach var="lib" items="${it.sharedLibrariesList}">
        <p>${lib.name} - ${lib.defaultVersion}</p>
      </j:forEach>
    </l:main-panel>
  </l:layout>
</j:jelly>
