<?xml version="1.0" encoding="utf-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="pluginsplugin">
        <l:main-panel>
            <h1>Plugins</h1>
            <table class="sortable pane bigtable">
                <tr style="border-top: 0px;">
                    <th>Name</th>
                    <th>Version</th>
                </tr>
                <j:forEach var="plugin" items="${it.pluginsList}">
                    <tr>
                        <td>${plugin.displayName}</td>
                        <td>${plugin.version}</td>
                    </tr>
                </j:forEach>
            </table>
            <h1>Shared Libraries</h1>
            <table class="sortable pane bigtable">
                <tr style="border-top: 0px;">
                    <th>Name</th>
                    <th>Version</th>
                </tr>
                <j:forEach var="lib" items="${it.sharedLibrariesList}">
                    <tr>
                        <td>${lib.name}</td>
                        <td>${lib.defaultVersion}</td>
                    </tr>
                </j:forEach>
            </table>
        </l:main-panel>
    </l:layout>
</j:jelly>
